
.container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    gap: 20px;
    margin: 100px auto;
    width: 100%;
    height: 600px;
    border: black 2px solid;
}

.container--two {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 400px;
}

.container--two-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    font-size: x-large;
}

.container--second--div {
    display: grid;
    justify-content: center;
}



.container-second-textitem {
    display: grid;
    justify-content: center;
    font-size: 20px;
}

.container--div {
    border: black 2px solid;
}

.container--main-div {
    border: black 2px solid;
}

.container--div-nested {
    display: flex;
    margin-top: 30px;
    height: 500px;
    border: black 2px solid;
}

.container-div-nested-content {
    display: flex;
    flex: 1;
    height: 300px;
    align-items: center;
    justify-content: center;
    
}

.container-div-nested-image {
    display: flex;
    flex: 1;
    border: black 2px solid;
}





.container--second--div {
    
}

.container--third--div {
    border: black 2px solid;
}

.container--fourth--div {
    border: black 2px solid;
}

